PORT=4000

MONGO_URI=mongodb+srv://ry9996243:rajan@cluster0.erkjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

CLOUDINARY_CLIENT_NAME=dsyusjl2t

CLOUDINARY_CLIENT_API=467778685632793

CLOUDINARY_CLIENT_SECRET=uW9ZiNIiZ9ibSwcTEHSBKoeDJvY

JWT_SECRET_KEY="hello1234"

JWT_EXPIRES=30d
  
COOKIE_EXPIRE=30